## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCW5ZQd6Pd1ROvH_BQRVMWc2uz3OQFvrMc"
REACT_APP_FIREBASE_DOMAIN="strava-b193a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://strava-b193a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="strava-b193a"
REACT_APP_FIREBASE_STORAGE_BUCKET="strava-b193a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=241192058446
REACT_APP_FIREBASE_APP_ID="1:241192058446:web:e64cdd0d24a29471"
